<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LeapAxl.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>223BBC191EFE49BD005F8499</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>223BBC2A1EFE49BD005F8499</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>223BBC351EFE49BD005F8499</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
